{"name": "yolo", "version": "1.0.0", "description": "YOLO object detection plugin (Phase 15)", "tools": {"detect_objects": {"description": "Detect objects in image using YOLO", "input_types": ["image_bytes"], "output_types": ["detections"], "capabilities": ["object_detection"]}}}